# koku-esb

customerservice-proxy/: .classpath  .project  pom.xml
customerservice-proxy/doc/: notes.txt
customerservice-proxy/src/main/java/fi/koku/esb/services/customer/: Authorization.java  AuthorizationActionProcessor.java  AuthorizationEnforcer.java  AuthorizationPopulator.java  BlockAction.java  CustomerProxyConstants.java
customerservice-proxy/src/main/resources/drl/: AccessControlRules.drl
customerservice-proxy/src/main/resources/smooks/: smooks-res.xml
